apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codedeploy-access-binding
  namespace: default
subjects:
- kind: User
  name: eks-codedeploy-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: codedeploy-deployment-role
  apiGroup: rbac.authorization.k8s.io